# webmob

./: LearningResources.md  README.md  build.gradle  documentations.md  gradle.properties
docs/: JavaSEDeveloper1Z0-829.md  Playwright.md  ReleasedFeatures.md
docs/java/: Algorithms.md  DesignPatterns.md  JavaSEDeveloper1Z0-829.md
jobs/: Banks.md  CareerPaths.md  DeutscheBank_SeniorJavaEngineer.md  DeutscheBank_SeniorQuantitativeSoftwareEngineer–Java–IntradayRisk.md  Java Developer - Handelsbanken.md  Others.md
jobs/certificates/: Certificates.md  IBMJavaDeveloperProfessionalCertificate.md
src/main/java/config/: Environment.java
src/main/java/config/drivers/: Android.java  BuilderAndroidDriver.java  BuilderIosDriver.java  Ios.java  PlaywrightBrowsers.java
src/main/java/config/inject/: CucumberGuiceInjector.java  ModuleBinderAndroid.java  ModuleBinderIos.java  ModuleBinderPlaywright.java  ModuleProviderAppiumDriver.java  ModuleProviderPlaywrightPage.java  ModulesAndroid.java  ModulesIos.java  Platform.java  PlatformBinders.java  ProviderAppiumDriver.java
src/main/java/mobiles/hsbc/android/: WelcomeScreenAndroid.java
src/main/java/mobiles/hsbc/business/: WelcomScreen.java
src/main/java/mobiles/hsbc/common/: HsbcAndroid.java  HsbcBusiness.java  HsbcIos.java
src/main/java/mobiles/hsbc/ios/: WelcomeScreenIos.java
src/main/java/projects/hsbc/android/: WelcomeScreenAndroid.java
src/main/java/projects/hsbc/business/: WelcomScreen.java
src/main/java/projects/hsbc/common/: HsbcAndroid.java  HsbcBusiness.java  HsbcIos.java
src/main/java/projects/hsbc/ios/: WelcomeScreenIos.java
src/main/resources/: cucumber.properties
src/test/java/features/hsbc/: Welcome.feature
src/test/java/features/playwright/: 20250721_PlaywrightBrowsers.feature  WelcomePlaywright.feature
src/test/java/runners/: RunCucumberTest.java
src/test/java/steps/: GuiceInjector.java  HsbcSteps.java  PlaywrightSteps.java
src/test/java/steps/inject/: GuiceInjector.java
src/test/java/steps/mobiles/: HsbcSteps.java
src/test/java/steps/websites/: PlaywrightSteps.java
