plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xlint:deprecation']
}

test {
    // Removing this will result in error: Test events were not received
    useJUnitPlatform()
}

tasks.withType(Test) {
    // Without this gradle will not pass the variables setup in -Dproperty=value
    systemProperties System.properties
}

dependencies {
    /**
     * Framework Components - 3rd Parties
     */
    // https://mvnrepository.com/artifact/com.google.inject/guice
    implementation 'com.google.inject:guice:7.0.0'
    // https://mvnrepository.com/artifact/io.appium/java-client
    implementation 'io.appium:java-client:9.5.0'
    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-suite
    testImplementation 'org.junit.platform:junit-platform-suite:1.13.3'

    /**
     * Framework Components - Cucumber
     */
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-guice
    implementation 'io.cucumber:cucumber-guice:7.26.0'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation 'io.cucumber:cucumber-java:7.26.0'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit-platform-engine
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.26.0'

    /**
     * Playwright
     */
    // https://mvnrepository.com/artifact/com.microsoft.playwright/playwright
    implementation 'com.microsoft.playwright:playwright:1.53.0'
}
