#systemProp.platform=android
#systemProp.cucumber.filter.name=Welcoming customer
#systemProp.cucumber.glue=steps/mobiles

systemProp.platform=playwright
systemProp.browser=webkit
systemProp.cucumber.filter.name=Welcoming a playwright customer
systemProp.cucumber.glue=steps/inject,steps/websites