#systemProp.platform=android
#systemProp.cucumber.filter.name=Welcoming customer
#systemProp.cucumber.glue=steps/mobiles

systemProp.platform=playwright
#systemProp.browser=firefox
systemProp.cucumber.filter.name=Find out my current browser details
systemProp.cucumber.glue=steps/inject,steps/websites